# gplus-jspring-ng

./: .gitignore  .project  pom.xml  readme.md
src/main/java/com/masa/: Application.java
src/main/java/com/masa/common/config/googleplus/: ConstantsTemplate.java
src/main/java/com/masa/common/controller/: RedirectController.java  UserController.java
src/main/java/com/masa/common/googleplus/: GoogleAuth.java  GooglePerson.java  GoogleSignIn.java
src/main/java/com/masa/common/rest/: UpdateResp.java  UserAuthReq.java  UserAuthResp.java  UserReq.java  UserResp.java
src/main/java/com/masa/common/session/: Session.java  SessionBank.java  User.java
src/main/resources/: application.properties.template
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  appRoutes.js  init.js
src/main/resources/static/js/controllers/: MainCtrl.js
src/main/resources/static/js/services/: User.js
src/main/resources/static/partials/: main.html
